GOQUORUM_CONS_ALGO=hotstuff
BLOCK_PERIOD=1
LOCK_FILE=.quorumDevQuickstart.lock
CALIPER_WORKSPACE_PATH=~/caliper-benchmarks
CONSENSUS_ALGO=hotstuff
N_VALIDATORS=4
TPS=100
CPU_LIMIT=2.50
NET_IP=172.31.128.173
CAL_IP=172.31.128.12
NET_PEM_FILE=gvlim.pem
